KEY
	- (Platinum) - Achiving the Platinum is also achiving 100%
	- (100%) - Platinum is already achived and going for 100%
	- (Platinum and 100%) - There is a Platinum Trophy and also DLC Trophies

---------------------------------------------------------------------------------------------------

Completed Games 
	- Games That I have Platinum
	- May or may not have 100%
                                                                           Platform
- Assassin's Creed Origins (100%)                                             - PS4
- Call Of Duty Modern Warfare 2 Remastered (Platinum)                         - PS4
- Call Of Duty WWII (Platinum)                                                - PS4
- MLB The Show 18 (Platinum)                                                  - PS4

---------------------------------------------------------------------------------------------------

Game Backlog								        Current Completion     Platform
	- Games that Im playing at the moment 
    - Maximum of three games on the backlog
    - Lists the percentage that im Currently at 

- Spider-Man (100%) 								- 89% 			       - PS4
- Jedi Fallen Order (Platinum)                      - 38%                  - PS4/PS5 
- Call of Duty: Modern Warfare II (2022) (Platinum) - 0%                   - PS5

---------------------------------------------------------------------------------------------------

List of Future Games 
	- Alphbetical
	- Games Owned on PS3, PS4, and PS5
	- Not on the backlog
	- may never go for 100% for some games because of Multiplayer Trophies
	- Games that i havent completed the story on
	- Might Not make it to the backlog ever :(
																Platform
- Assassin's Creed II (Platinum)                                -PS4
- Assassin's Creed Brotherhood (Platinum)					    -PS4
- Assassin's Creed Revelations (Platinum)                       -PS4
- Assassin's Creed III Remastered (Platinum)                    -PS4
- Assassin's Creed Unity (Platinum and 100%)                    -PS4 
- Assassin's Creed Syndicate (Platinum and 100%)                -PS4
- Assassin's Creed Odyssey (Platinum and 100%)                  -PS4   
- Assassin's Creed Valhalla (Platinum and 100%)                 -PS4/PS5
- BattleFeild 4 (Platinum)                                      -PS4
- Battlefield Hardline (Platinum)                               -PS4
- BattleField 1 (Platinum)                                      -PS4
- Battlefield V (Platinum)                                      -PS4
- Battlefield 2042 (Platinum)                                   -PS5
- Call of Duty: Modern Warfare 2 (2009) (Platinum)              -PS3
- Call of Duty: Modern Warfare 3 (Platinum)                     -PS3
- Call of Duty: Black Ops 2 (Platinum)                          -PS3
- Call of Duty: Ghosts (Platinum)                               -PS4
- Call of Duty: Advanced Warfare (Platinum)                     -PS4
- Call of Duty: Black ops III (Platinum)      					-PS4
- Call of Duty: Infinite Warfare (Platinum)                     -PS4
- Call of Duty: Black Ops 4 (Platinum)                          -PS4
- Call of Duty: Modern Warfare (2019) (Platinum and 100%)       -PS4
- CyberPunk 2077 (Platinum)                                     -PS4/PS5
- DeathLoop (Platinum and 100%)                                 -PS5
- Dying Light (Platinum and 100%)                               -PS4  
- Fallout 3 (Platinum and 100%)   								-PS3       
- Fallout 4 (Platinum and 100%)   								-PS4						 
- Far Cry 3: Classic Edition (Platinum)							-PS4	       
- Far Cry Primal (Platinum) 									-PS4		 
- Far Cry 4 (Platinum and 100%)									-PS4	 
- Far Cry 5 (Platinum and 100%)                                 -PS4                           
- Far Cry 6 (Platinum and 100%)                                 -PS5
- Ghost of Tsushima (Platinum & 100%)                           -PS5
- Grand Theft Auto III (Platinum)                               -PS4
- Grand Theft Auto San Andreas (Platinum)                       -PS4
- Grand Theft Auto Vice City (Platinum)                         -PS4
- Grand Theft Auto IV (Platinum)                                -PS3
- Grand Theft Auto V (Platinum)                                 -PS4
- Gran Turismo 7 (Platinum)                                     -PS5
- Hitman 3 (Platinum and 100%)                                  -PS5
- Horizon Zero Dawn (Platinum and 100%)                         -PS4
- Horizon Forbidden West (Platinum and 100%)                    -PS5
- inFamous: Second Son (Platinum)                               -PS4
- Just Cause 3 (Platinum and 100%)                              -PS4
- L.A. Noire (Platinum and 100%)                                -PS4
- METRO Exodus (Platinum and 100%)                              -PS5
- Red Dead Redemption (Will not go for platinum due to MP)      -PS3
- Red Dead Redemption 2	(Will not go for platinum due to MP)    -PS4
- Sniper Elite 3 (Platinum and 100%)                            -PS4
- Sniper Elite 4 (Platinum and 100%)                            -PS4
- Sniper Ghost Warrior 3 (Platinum)                             -PS4                
- Spider Man: Miles Morales (Platinum)                          -PS4		
- Star Wars Battlefront (Platinum)                              -PS4
- Star Wars Battlefront II (Platinum and 100%)                  -PS4
- Lego Star Wars The Skywalker Saga (Platinum)    		 		-PS5	             
- The Last Of Us Remastered (Platinum and 100%)                 -PS4                                                                                   
- The Last Of Us PT II (Platinum and 100%)                      -PS4                                             
- The Last Of Us PT I (Platinum)                                -PS5
- Tom Clancy's Ghost Recon Wildlands (Platinum and 100%)        -PS4
- Tom Clancy's Ghost Recon Breakpoint (Platinum and 100%)       -PS4
- Tom Clancy's Rainbow Six Seige (Platinum)                     -PS4
- Uncharted: Drake's Fortune Remastered (Platinum)              -PS4   
- Uncharted 2: Among Thieves Remastered (Platinum)              -PS4   
- Uncharted 3: Drake's Deception Remastered (Platinum)          -PS4   
- Uncharted 4: A Theif's End (Platinum)                         -PS4   
- Watch Dogs (Platinum and 100%)                                -PS4
- Watch Dogs 2 (Platinum and 100%)                              -PS4
- Watch Dogs Legion (Platinum and 100%)                         -PS5
- Wolfenstein The New Order (Platinum)                          -PS4
- Wolfenstien II: The New Colossus (Platinum and 100%)          -PS4 
- Wolfenstein YoungBlood (Platinum)                             -PS4
          
---------------------------------------------------------------------------------------------------

List of Games that I need to Buy 
	- Games that I havent picked up
    - Unreleased games I plan to get 
																Platform
- Ratchet & Clank: Rift Apart                                   -PS5
- Batman Arkam Collection                                       -PS4
- Returnal                                                      -PS5
- Death Stranding Directors Cut                                 -PS5
- Dead Island 2                                                 -PS5
- Howgwarts Legacy                                              -PS5
- Assasins Creed Mirage                                         -PS5
- Call Of Duty: Vanguard                                        -PS5
- Call of Duty: Black Ops Cold War                              -PS5
- Call of Duty Classic (Digital Only)                           -PS3
- God of War Ragnarok                                           -PS5
- Assassin's Creed                                              -PS3
- Fallout New Vegas                                             -PS3
- South Park: Stick of Truth                                    -PS4
- South Park: The Fractured But Whole                           -PS4
- The Walking Dead: The TellTale Definitve Series               -PS4
- Star Wars the Force Unleashed                                 -PS3
- Star Wars the Force Unleashed II                              -PS3 
- Dead Island                                                   -PS4

---------------------------------------------------------------------------------------------------


List of games that will never be completed
      - Alphbetical
	- ONLINE TROPHIES 
	- No Platitnum
	- PS3 games until I can get another PS3 to go back and get some games done (PS3 ordered)
	- Straight Up Garbage

- Assasins creed IV Black Flag 
- Assasins Creed Freedom Cry
- Battlefield Bad Company 2
- BattleFeild 3
- Blacklight Retribution
- Call of Duty: World at War
- Destiny 
- Destiny 2
- FIFA 11
- FIFA 15
- FIFA 21
- FORTNITE 
- Farming Simulator 19
- Friday the 13th
- GoldenEye 007: Reloaded
- Guitar Hero Live
- H1Z1
- Hitman
- Mad Max
- Madden NFL 10
- Madden 25
- Madden NFL 17
- Madden NFL 18
- Madden NFL 19
- Madden NFL 20
- Madden NFL 21
- Madden NFL 22
- Madden NFL 23
- Major Leaugue Baseball 2k11
- Medal of Honor
- Medal of Honor Warfighter
- MLB 09 The Show
- MLB 10 The Show
- MLB 11 The Show
- MLB 12 The Show
- MLB 13 The Show
- MLB 14 The Show
- MLB 15 The Show
- MLB 16 The Show
- MLB 17 The Show
- MLB 18 The Show
- MLB 19 The Show
- MLB 20 The Show
- MLB 21 The Show
- MLB 22 The Show
- Monopoly Family Fun Pack
- NASCAR Heat 4
- NBA 2k12
- NBA 2k14
- NBA 2k16
- NBA 2k20
- Need For Speed: Hot Pursuit 
- Need for Speed: The Run
- NHL 21
- Overwatch 
- PUBG
- Red Dead Redemption
- Resistance 2
- Rocket Leaugue 
- Rocksmith 2014
- Sniper Ghost Warrior 
- Sniper Ghost Warrior 2
- SOCOM: U.S. Navy Seals Confrontation 
- The Playroom 
- Tiger Woods PGA Tour 10
- Tom Clancy's The Divison
- UFC Undisputed 2010
- UFC
- UFC 2
- UP
- War Thunder
- Warface
- World of Tanks
- WWE SmackDown vs. RAW 2010 